SLACK_WORKSPACE_URL=https://<channel-name>.slack.com
SLACK_EMAIL=someone@somwehere.abc
SLACK_PASSWORD=password123
CONVERSATION_NAMES=["John Doe", "Mary Jane (Course 1)", "Timothy Hill"]
CHANNEL_NAMES=["general"]
SCROLL_UP_TIMEOUT=60
HEADLESS_MODE=false
SKIP_THREADS=false
